MONGODB_URI=mongodb://127.0.0.1:27017/medsecure
PORT=5000
CORS_ORIGIN=http://localhost:5173

AUTO_SEND_ON_UPLOAD=true
USE_ETHEREAL=true

SENDER_ED25519_PRIVATE_PEM_PATH=./keys/ed25519_private.pem
SENDER_ED25519_PUBLIC_PEM_PATH=./keys/ed25519_public.pem
